<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
  <title>Portfolio | Henri Schumann | Desenvolvedor, Programador e Web Designer</title>
</head>

<body>

  <nav> <!--barra de navegação-->
    <div class="nav-logo">
      <a href="#">
        <img class="logo" src="images/logo-black.png">
      </a>
    </div>

    <ul class="nav-links">
      <li class="link"><a href="#">Home</a></li>
      <li id="link1" class="link"><a>Habilidades</a></li>
      <li id="link2" class="link"><a>Projetos</a></li>
      <li id="link3" class="link"><a>Sobre</a></li>
    </ul>

  </nav>

  <header class="container"> <!--apresentação-->
    <div class="content">

      <span class="blur"></span>

      <h1>Olá,<br>me chamo <span>Henri</span></h1>

      <a id="link5"><button class="btn">Começar</button></a>
    </div>

    <div class="animation">
      <img src="animation/animation.svg">
    </div>

  </header>

  <section class="container"> <!--features cards-->
    <h2 class="header">Minhas Habilidades</h2>
    <div class="features">
      <div class="card"> <!--Card 1--> <!--conserto de bugs-->
        <span><i class="ri-bug-line"></i></span>
        <h4>Conserto de Bugs</h4>
        <p>
          Seu código é o seu produto. Deixe-nos ajudá-lo a corrigir os bugs e garantir que ele funcione perfeitamente.
        </p>
        <a id="link6">Contate-me <i class="ri-arrow-right-line"></i></a>
      </div>

      <div class="card"> <!--Card 2--> <!--web designer-->
        <span><i class="ri-code-s-slash-fill"></i></span>
        <h4>Web Designer</h4>
        <p>
          Seu site é a sua vitrine para o mundo. Deixe-me ajudá-lo a criar um site profissional, atraente e funcional
          que irá ajudá-lo a alcançar seus objetivos de negócios.
        </p>
        <a id="link7">Contate-me <i class="ri-arrow-right-line"></i></a>
      </div>

      <div class="card"> <!--Card 3--> <!--tecnico de ti-->
        <span><i class="ri-terminal-window-line"></i></span>
        <h4>Técnico de TI</h4>
        <p>
          TI sem problemas. A sua TI funcionando sem estresse, para que você possa se concentrar no seu negócio.
        </p>
        <a id="link8">Contate-me <i class="ri-arrow-right-line"></i></a>
      </div>

      <div class="card"> <!--Card 4--> <!--ciberseguranca-->
        <span><i class="ri-folder-lock-line"></i></span>
        <h4>Cibersegurança</h4>
        <p>
          Proteja seu negócio com a segurança que você merece.
        </p>
        <a id="link9">Contate-me <i class="ri-arrow-right-line"></i></a>
      </div>
    </div>

  </section>

  <section class="container"> <!--project cards-->
    <h2 class="header">Meus Projetos</h2>
    <div class="projects">
      <div class="card"><!--youtube card-->
        <div class="image">
          <a href="https://github.com/henrisata/Youtube-page" target="_blank"><img src="images/youtube-page.png"></a>
        </div>
        <div class="text">
          <h2>Youtube</h2>
          <p>Desenvolvi uma versão da página inicial do YouTube, totalmente responsiva, do zero com HTML e CSS puro, usando meu próprio código.
          </p>
        </div>
      </div>

      <div class="card"><!--starbucks card-->
        <div class="image">
          <a href="https://github.com/henrisata/Google-page" target="_blank"><img src="images/google-page.png"></a>
        </div>
        <div class="text">
          <h2>Google</h2>
          <p>Neste projeto, também reproduzi a página mais conhecida do mundo. Também utilizei Html e Css puro para que seja totalmente responsiva com meu próprio código.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container"> <!--about-->
      <div class="header"></div>
      <div class="about">
        <div class="image">
          <img src="images/photo.jpg">
        </div>
  
        <div class="description">
          <h2 class="header">Sobre Mim</h2>
          <p>
            Henri é um profissional de TI com experiência em uma variedade de áreas, incluindo hardware, software e
            Programação. <br>
            Ele tem um conhecimento profundo de componentes de computador e é capaz de trocar e instalar novos componentes
            com facilidade. Ele também é proficiente em otimização do Windows e sabe como fazer backup de computadores
            para proteger os dados dos usuários. <br>
            Henri também tem experiência em gerenciamento de usuários e manutenção de software. Ele é capaz de criar
            e gerenciar contas de usuário, instalar e atualizar software e solucionar problemas de software. <br>
            Além de suas habilidades técnicas, Henri é uma pessoa interessada e aprende rápido. Ele está sempre
            procurando novas maneiras de melhorar suas habilidades e conhecimento. <br>
            Essas habilidades e atributos tornam Henri um candidato valioso para qualquer posição de TI. Ele é um
            profissional qualificado e experiente que pode contribuir significativamente para qualquer equipe. <br>
          </p>
        </div>
      </div>
    <span class="blur2"></span>
    <span class="blur2"></span>
  </section>

  <footer class="container"> <!--footer-->
    <div class="column">
      <div class="logo">
        <img src="images/logo-black.png">
      </div>
      <p>
        Soluções para sua empresa.
      </p>
      <div class="socials">
        <a href="https://wa.me/5554996592004" target="_blank"><i class="ri-whatsapp-line"></i></a>
        <a href="https://github.com/henrisata" target="_blank"><i class="ri-github-fill"></i></a>
      </div>
    </div>
    <div class="column">
      <h4>Contato</h4>
      <p href="">henrischumannsouza@gmail.com</p>
      <p href="">(54) 9 9659-2004</p>
    </div>
    <div class="column">
      <h4>References</h4>
      <a target="_blank" href="https://storyset.com/technology">Storyset</a>
    </div>
  </footer>

  <div class="copyright"> <!--copyright-->
    Copyright &copy; 2023 Henri Schumann de Souza. All Rights Reserved.
  </div>

  <script src="script.js"></script>
</body>

</html>